<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ImageMetaTag.db &#8212; ImageMetaTag 0.8.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=d59dc883" />
    <script src="_static/documentation_options.js?v=dbee5847"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageMetaTag.ImageDict" href="ImageDict.html" />
    <link rel="prev" title="ImageMetaTag.savefig" href="savefig.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ImageDict.html" title="ImageMetaTag.ImageDict"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="savefig.html" title="ImageMetaTag.savefig"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ImageMetaTag 0.8.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageMetaTag.db</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ImageMetaTag.db">
<span id="imagemetatag-db"></span><h1>ImageMetaTag.db<a class="headerlink" href="#module-ImageMetaTag.db" title="Link to this heading">¶</a></h1>
<p>This module contains a set of functions to create/write to/read
and maintain an sqlite3 database of image files and their associated metadata.</p>
<p>In normal usage it is primarily used by  <a class="reference internal" href="savefig.html#ImageMetaTag.savefig" title="ImageMetaTag.savefig"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.savefig()</span></code></a> to
create the database as figures are saved. Once the metadata database has been
built up then the metadata can be loaded with <a class="reference internal" href="#ImageMetaTag.db.read" title="ImageMetaTag.db.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.read()</span></code></a>.</p>
<p>(C) Crown copyright Met Office. All rights reserved.
Released under BSD 3-Clause License. See LICENSE for more details.</p>
<section id="commonly-used-functions">
<h2>Commonly used functions<a class="headerlink" href="#commonly-used-functions" title="Link to this heading">¶</a></h2>
<p>For most use cases, the following functions provide the required functionality to use the database:</p>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.write_img_to_dbfile">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">write_img_to_dbfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#write_img_to_dbfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.write_img_to_dbfile" title="Link to this definition">¶</a></dt>
<dd><p>Writes image metadata to a database.</p>
<p>Arguments:</p>
<ul class="simple">
<li><p>db_file - the database file to write to. If it does not exist, it will                 be created.</p></li>
<li><p>img_filename - the filename of the image to which the metadata applies.                      Usually this is either the absolute path, or it is                      useful to make this the relative path, from the location                      of the database file.</p></li>
<li><p>img_info - a dictionary containing any number of  {tag_name: value}                  pairs to be stored.</p></li>
</ul>
<p>Options:</p>
<ul class="simple">
<li><p>add_strict - passed into <a class="reference internal" href="#ImageMetaTag.db.write_img_to_open_db" title="ImageMetaTag.db.write_img_to_open_db"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.write_img_to_open_db()</span></code></a></p></li>
<li><p>attempt_replace - passed to <a class="reference internal" href="#ImageMetaTag.db.write_img_to_open_db" title="ImageMetaTag.db.write_img_to_open_db"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.write_img_to_open_db()</span></code></a></p></li>
<li><p>timeout - default timeout to try and write to the database.</p></li>
</ul>
<p>This is commonly used in <a class="reference internal" href="savefig.html#ImageMetaTag.savefig" title="ImageMetaTag.savefig"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.savefig()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.read">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.read" title="Link to this definition">¶</a></dt>
<dd><p>reads in the database written by write_img_to_dbfile</p>
<dl class="simple">
<dt>Options:</dt><dd><ul class="simple">
<li><p>required_tags - a list of image tags to return, and to fail if not all are                        present</p></li>
<li><p>tag_strings - an input list that will be populated with the unique values of                      the image tags.</p></li>
<li><p>n_samples - if provided, only the given number of entries will be loaded                    from the database, at random.                    Must be an integer or None (default None)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>a list of filenames (payloads for the <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a> class )</p></li>
<li><p>a dictionary, by filename, containing a dictionary of the image metadata        as <em>tagname: value</em></p></li>
</ul>
</dd>
</dl>
<p>If tag_strings is not supplied, then the returned dictionary will contain a
large number of duplicated strings, which can be an inefficient use of memory
with large databases. If tag_strings is supplied, it will be populated with a
unique list of strings used as tags and the dictionary will only contain
references to this list. This can reduce memory usage considerably, both for
the dictionary itself but also of an <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a> produced
with the dictionary.</p>
<p>Will return None, None if there is a problem.</p>
<p>In older versions, this was named read_img_info_from_dbfile which will still work.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.del_plots_from_dbfile">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">del_plots_from_dbfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_vacuum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#del_plots_from_dbfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.del_plots_from_dbfile" title="Link to this definition">¶</a></dt>
<dd><p>deletes a list of files from a database file created by <a class="reference internal" href="#module-ImageMetaTag.db" title="ImageMetaTag.db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageMetaTag.db</span></code></a></p>
<ul class="simple">
<li><p>do_vacuum - if True, the database will be restructured/cleaned after the delete</p></li>
<li><p>allow_retries - if True, retries will be allowed if the database is locked.                    If False there are no retries, but sleep commands try to avoid the need                    when doing a large number of deletes.</p></li>
<li><p>db_timeout - overide default database timeouts, if doing retries</p></li>
<li><p>db_attempts - overide default number of attempts, if doing retries</p></li>
<li><p>skip_warning - do not warn if a filename, that has been requested to be deleted,                   does not exist in the database</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.select_dbfile_by_tags">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">select_dbfile_by_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#select_dbfile_by_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.select_dbfile_by_tags" title="Link to this definition">¶</a></dt>
<dd><p>Selects from a database file the entries that match a dict of field names/acceptable values.</p>
<p>Returns the output, processed by <a class="reference internal" href="#ImageMetaTag.db.process_select_star_from" title="ImageMetaTag.db.process_select_star_from"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.process_select_star_from()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.merge_db_files">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">merge_db_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_add_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_added_entries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#merge_db_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.merge_db_files" title="Link to this definition">¶</a></dt>
<dd><p>Merges two ImageMetaTag database files, with the contents of add_db_file
added to the main_db_file. The databases should have the same tags within
them for the merge to work.</p>
<p>Options:</p>
<ul class="simple">
<li><p>add_strict - passed into <a class="reference internal" href="#ImageMetaTag.db.write_img_to_open_db" title="ImageMetaTag.db.write_img_to_open_db"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.write_img_to_open_db()</span></code></a></p></li>
<li><p>attempt_replace - passed to <a class="reference internal" href="#ImageMetaTag.db.write_img_to_open_db" title="ImageMetaTag.db.write_img_to_open_db"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.write_img_to_open_db()</span></code></a></p></li>
<li><p>delete_add_db - if True, the added file will be deleted afterwards</p></li>
<li><p>delete_added_entries - if delete_add_db is False, this will keep the                              add_db_file but remove the entries from it which                              were added to the main_db_file. This is useful                              if parallel processes are writing to the                              databases. Ignored if delete_add_db is True.</p></li>
</ul>
</dd></dl>

</section>
<section id="functions-for-opening-creating-db-files">
<h2>Functions for opening/creating db files<a class="headerlink" href="#functions-for-opening-creating-db-files" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.open_or_create_db_file">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">open_or_create_db_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#open_or_create_db_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.open_or_create_db_file" title="Link to this definition">¶</a></dt>
<dd><p>Opens a database file and sets up initial tables, then returns the connection and cursor.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>db_file - the database file to open.</p></li>
<li><p>img_info - a dictionary of image metadata to be saved to the database.</p></li>
</ul>
</dd>
<dt>Options:</dt><dd><ul class="simple">
<li><p>restart_db - when Truem this deletes the current db file and starts again,                    if it already exists.</p></li>
</ul>
</dd>
</dl>
<p>Returns an open database connection (dbcn) and cursor (dbcr)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.open_db_file">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">open_db_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#open_db_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.open_db_file" title="Link to this definition">¶</a></dt>
<dd><p>Just opens an existing db_file, using timeouts but no retries.</p>
<p>Returns an open database connection (dbcn) and cursor (dbcr)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.read_db_file_to_mem">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">read_db_file_to_mem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#read_db_file_to_mem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.read_db_file_to_mem" title="Link to this definition">¶</a></dt>
<dd><p>Opens a pre-existing database file into a copy held in memory. This can be accessed much
faster when doing extenstive work (a lot of select operations, for instance).</p>
<p>There is a time cost in doing this; it takes a few seconds to read in a large database,
so it is only worth doing when doing a lot of operations.</p>
<p>Tests on selects on a large-ish database (250k rows) suggested it was worth doing
for &gt; 100 selects.</p>
<p>Returns an open database connection (dbcn) and cursor (dbcr)</p>
</dd></dl>

</section>
<section id="functions-for-working-with-open-databases">
<h2>Functions for working with open databases<a class="headerlink" href="#functions-for-working-with-open-databases" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.write_img_to_open_db">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">write_img_to_open_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#write_img_to_open_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.write_img_to_open_db" title="Link to this definition">¶</a></dt>
<dd><p>Does the work for write_img_to_dbfile to add an image
to the open database cursor (dbcr)</p>
<ul class="simple">
<li><p>add_strict: if True then it will report a ValueError if you                   try and include fields that aren’t defined in the table.                   If False, then adding a new metadata tag to the                   database will cause it be rewritten with the new item                   as a new column using                   <a class="reference internal" href="#ImageMetaTag.db.recrete_table_new_cols" title="ImageMetaTag.db.recrete_table_new_cols"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.recrete_table_new_cols()</span></code></a>                   All pre-existing images will have                   the new tag set to ‘None’. It is best to avoid using                   this functionality as it can be slow for large                   databases. Instead, all images should be ideally have                   all expected metadata tags included from the start                   but set to ‘None’ where they are not used.</p></li>
<li><p>attempt_replace: if True, then it will attempt to replace a database                   entry if the image is already present.                   Otherwise it will ignore it.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.read_img_info_from_dbcursor">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">read_img_info_from_dbcursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#read_img_info_from_dbcursor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.read_img_info_from_dbcursor" title="Link to this definition">¶</a></dt>
<dd><p>Reads from an open database cursor (dbcr) for
<a class="reference internal" href="#ImageMetaTag.db.read" title="ImageMetaTag.db.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.read()</span></code></a> and other routines.</p>
<dl class="simple">
<dt>Options</dt><dd><ul class="simple">
<li><p>required_tags - a list of image tags to return, and to fail if not all                        are present</p></li>
<li><p>tag_strings - an input list that will be populated with the unique                      values of the image tags</p></li>
<li><p>n_samples - if provided, only the given number of entries will be                    loaded from the database, at random. Must be an integer                    or None (default None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.select_dbcr_by_tags">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">select_dbcr_by_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#select_dbcr_by_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.select_dbcr_by_tags" title="Link to this definition">¶</a></dt>
<dd><p>Selects from an open database cursor (dbcr) the entries that match a dict of field
names &amp; acceptable values.</p>
<p>Returns the output, processed by <a class="reference internal" href="#ImageMetaTag.db.process_select_star_from" title="ImageMetaTag.db.process_select_star_from"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.process_select_star_from()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.recrete_table_new_cols">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">recrete_table_new_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_cols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#recrete_table_new_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.recrete_table_new_cols" title="Link to this definition">¶</a></dt>
<dd><p>for a given database cursor (bdcr) this recreates a new version of the
ImageMetaTag database table with new columns.</p>
<p>This is a major change to a database, and takes place (deliberately)
without any commit statements (otherwise the database file seen by other
connections/processes will see an intermediate/incorrect database).</p>
<p>Because of this, this process is slow and should be avoided if at all
possible.</p>
</dd></dl>

</section>
<section id="internal-functions">
<h2>Internal functions<a class="headerlink" href="#internal-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.db_name_to_info_key">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">db_name_to_info_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#db_name_to_info_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.db_name_to_info_key" title="Link to this definition">¶</a></dt>
<dd><p>Inverse of info_key_to_db_name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.info_key_to_db_name">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">info_key_to_db_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#info_key_to_db_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.info_key_to_db_name" title="Link to this definition">¶</a></dt>
<dd><p>Consistently convert a name in the img_info dict database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.process_select_star_from">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">process_select_star_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_contents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#process_select_star_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.process_select_star_from" title="Link to this definition">¶</a></dt>
<dd><p>Converts the output from a select * from ….  command into a standard
output format. Requires a database cursor (dbcr) to identify the field
names.</p>
<dl class="simple">
<dt>Options:</dt><dd><ul class="simple">
<li><p>required_tags - a list of image tags to return, and to fail if not                        all are present</p></li>
<li><p>tag_strings - an input list that will be populated with the unique                      values of the image tags</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>as <a class="reference internal" href="#ImageMetaTag.db.read" title="ImageMetaTag.db.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.db.read()</span></code></a>, but filtered according to the select.</p></li>
<li><p>a list of filenames (payloads for the <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a>)</p></li>
<li><p>a dictionary, by filename, containing a dictionary of the image        metadata as tagname: value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="utility-functions">
<h2>Utility functions<a class="headerlink" href="#utility-functions" title="Link to this heading">¶</a></h2>
<p>The following functions may be very useful for specific occasions, but are nopt intended for regular use:</p>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.db.scan_dir_for_db">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.db.</span></span><span class="sig-name descname"><span class="pre">scan_dir_for_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basedir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_tag_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir_excl_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_file_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_file_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_timings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/db.html#scan_dir_for_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.db.scan_dir_for_db" title="Link to this definition">¶</a></dt>
<dd><p>A useful utility that scans a directory on disk for images that can go into a database.
This should only be used to build a database from a directory of tagged images that
did not previously use a database, or where the database file has been deleted but the
images have not.</p>
<p>For optimal performance, build the database as the plots are created (or do not delete
the database by accident).</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>basedir - the directory to start scanning.</p></li>
<li><p>db_file - the database file to save the image metadata to. A pre-existing database file                will fail unless restart_db is True</p></li>
</ul>
</dd>
<dt>Options:</dt><dd><ul class="simple">
<li><p>img_tag_req - a list of tag names that are to be applied/created. See add_strict for                      behaviour when tags are not present in an image.</p></li>
<li><dl class="simple">
<dt>add_strict - When True, images without all of the img_tag_req are ignored, when False,                     images will be used if they have at least one item in imt_tag_req. Images                     with none of the metadata items are assumed to be from a different source.</dt><dd><p>Images that are used, with missing tags, will set those tags to ‘None’.</p>
</dd>
</dl>
</li>
<li><p>subdir_excl_list - a list of subdirectories that don’t need to be scanned. [‘thumbnail’]                         for instance, will prevent the image thumbnails being included.</p></li>
<li><p>no_file_ext - logical to exclude the file extension in the filenames saved to the database.</p></li>
<li><p>known_file_tags - if supplied, this is a dict (keyed by filename entry),                         contains a dictionary, structured: {filename: {tag name: value}}                          for the images that are already known (so you don’t need to read them                          from the files themselves as that is slow). This can be useful                          if you have a old backup of a database file that needs updating.</p></li>
<li><p>restart_db - if True, the db_file will be restarted from an empty database.</p></li>
<li><p>verbose - verbose output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ImageMetaTag.db</a><ul>
<li><a class="reference internal" href="#commonly-used-functions">Commonly used functions</a><ul>
<li><a class="reference internal" href="#ImageMetaTag.db.write_img_to_dbfile"><code class="docutils literal notranslate"><span class="pre">write_img_to_dbfile()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.del_plots_from_dbfile"><code class="docutils literal notranslate"><span class="pre">del_plots_from_dbfile()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.select_dbfile_by_tags"><code class="docutils literal notranslate"><span class="pre">select_dbfile_by_tags()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.merge_db_files"><code class="docutils literal notranslate"><span class="pre">merge_db_files()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions-for-opening-creating-db-files">Functions for opening/creating db files</a><ul>
<li><a class="reference internal" href="#ImageMetaTag.db.open_or_create_db_file"><code class="docutils literal notranslate"><span class="pre">open_or_create_db_file()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.open_db_file"><code class="docutils literal notranslate"><span class="pre">open_db_file()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.read_db_file_to_mem"><code class="docutils literal notranslate"><span class="pre">read_db_file_to_mem()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions-for-working-with-open-databases">Functions for working with open databases</a><ul>
<li><a class="reference internal" href="#ImageMetaTag.db.write_img_to_open_db"><code class="docutils literal notranslate"><span class="pre">write_img_to_open_db()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.read_img_info_from_dbcursor"><code class="docutils literal notranslate"><span class="pre">read_img_info_from_dbcursor()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.select_dbcr_by_tags"><code class="docutils literal notranslate"><span class="pre">select_dbcr_by_tags()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.recrete_table_new_cols"><code class="docutils literal notranslate"><span class="pre">recrete_table_new_cols()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#internal-functions">Internal functions</a><ul>
<li><a class="reference internal" href="#ImageMetaTag.db.db_name_to_info_key"><code class="docutils literal notranslate"><span class="pre">db_name_to_info_key()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.info_key_to_db_name"><code class="docutils literal notranslate"><span class="pre">info_key_to_db_name()</span></code></a></li>
<li><a class="reference internal" href="#ImageMetaTag.db.process_select_star_from"><code class="docutils literal notranslate"><span class="pre">process_select_star_from()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a><ul>
<li><a class="reference internal" href="#ImageMetaTag.db.scan_dir_for_db"><code class="docutils literal notranslate"><span class="pre">scan_dir_for_db()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="savefig.html"
                          title="previous chapter">ImageMetaTag.savefig</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ImageDict.html"
                          title="next chapter">ImageMetaTag.ImageDict</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/db.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ImageDict.html" title="ImageMetaTag.ImageDict"
             >next</a> |</li>
        <li class="right" >
          <a href="savefig.html" title="ImageMetaTag.savefig"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ImageMetaTag 0.8.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageMetaTag.db</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2023, British Crown Copyright.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>