<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ImageMetaTag - Image metadata tagging and presentation &mdash; ImageMetaTag 0.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ImageMetaTag 0.7.4 documentation" href="#" />
    <link rel="next" title="ImageMetaTag.savefig" href="savefig.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="savefig.html" title="ImageMetaTag.savefig"
             accesskey="N">next</a> |</li>
        <li><a href="#">ImageMetaTag 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageMetaTag - Image metadata tagging and presentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="savefig.html"
                        title="next chapter">ImageMetaTag.savefig</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ImageMetaTag">
<span id="imagemetatag-image-metadata-tagging-and-presentation"></span><h1>ImageMetaTag - Image metadata tagging and presentation<a class="headerlink" href="#module-ImageMetaTag" title="Permalink to this headline">¶</a></h1>
<p>ImageMetaTag is a python package built around a wrapper for
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html?highlight=savefig#matplotlib.pyplot.savefig">savefig</a>
in
<a class="reference external" href="http://matplotlib.org/">matplotlib</a>, which adds metadata tags to supported image file formats.</p>
<p>Once the images have been tagged, it can also be used to manage an
<a class="reference external" href="https://docs.python.org/2/library/sqlite3.html">SQL database</a> of images and their metadata.
The image metadata can be used to produce an
<a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><tt class="xref py py-class docutils literal"><span class="pre">ImageMetaTag.ImageDict</span></tt></a> object: a structured/heirachical dictionary of dictionaries
which can be used to easily create web pages to present large numbers of images.</p>
<p>As the image metadata tagging process involves reading the image using the Image library,
a few common image post-processing options are included such as cropping, logo addition and
colour palette manipulation to reduce filesizes.</p>
<p>(C) Crown copyright Met Office. All rights reserved.
Released under BSD 3-Clause License. See LICENSE for more details.</p>
<p>All ImageMetaTag source code, unless explicitly stated, is © British Crown copyright, 2015-2018 and is released under a BSD 3-Clause License. The source code and more details of the licence are given on <a class="reference external" href="https://github.com/SciTools-incubator/image-meta-tag">github</a>.</p>
<p>Supported image file formats: png</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="savefig.html">ImageMetaTag.savefig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="savefig.html#the-savefig-wrapper">The savefig wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="savefig.html#recommended-file-structure">Recommended file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="savefig.html#other-functions">Other functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db.html">ImageMetaTag.db</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db.html#commonly-used-functions">Commonly used functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#functions-for-opening-creating-db-files">Functions for opening/creating db files</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#functions-for-working-with-open-databases">Functions for working with open databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#internal-functions">Internal functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#utility-functions">Utility functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageDict.html">ImageMetaTag.ImageDict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageDict.html#the-imagedict-class">The ImageDict Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDict.html#functions-useful-in-preparing-imagedicts">Functions useful in preparing ImageDicts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webpage.html">ImageMetaTag.webpage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webpage.html#writing-a-whole-page">Writing a whole page</a></li>
<li class="toctree-l2"><a class="reference internal" href="webpage.html#as-indidividual-components">As indidividual components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">ImageMetaTag - test.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple.html">ImageMetaTag - simplest_img_dict.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions of Python</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="savefig.html" title="ImageMetaTag.savefig"
             >next</a> |</li>
        <li><a href="#">ImageMetaTag 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015-2018, British Crown Copyright.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>