
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ImageMetaTag.webpage &#8212; ImageMetaTag 0.7.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageMetaTag - test.py" href="test.html" />
    <link rel="prev" title="ImageMetaTag.ImageDict" href="ImageDict.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="ImageMetaTag - test.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ImageDict.html" title="ImageMetaTag.ImageDict"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ImageMetaTag 0.7.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageMetaTag.webpage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ImageMetaTag.webpage">
<span id="imagemetatag-webpage"></span><h1>ImageMetaTag.webpage<a class="headerlink" href="#module-ImageMetaTag.webpage" title="Permalink to this headline">¶</a></h1>
<p>This sub-module contains functions to write out an <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a> to a webpage.</p>
<p>The webpages are made up of a single .html file, which is the page to be loaded to view the images.
Alongside this is a short ImageMetaTag javascript library held in a ‘.js’ file
(currently held in a single file) and a .json file contain the <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a>
tree strcuture as a JSON data strcuture.</p>
<p>To reduce file size, the JSON data structure can be compressed using zlib. If this is the case,
then the <a class="reference external" href="https://github.com/nodeca/pako">pako javascript library</a> is used restore the JSON
data in the browser.</p>
<p>This can either be done using write_full_page, to produce a page with just a set of
selectors to browse the ImageDict, or the different components can be added to a
page as it is being constructed (reading in an html template, for instance).</p>
<p>To write out a full page, use <a class="reference internal" href="#ImageMetaTag.webpage.write_full_page" title="ImageMetaTag.webpage.write_full_page"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.write_full_page()</span></code></a>.</p>
<p>If the latter, then the following sections are needed:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#ImageMetaTag.webpage.write_js_to_header" title="ImageMetaTag.webpage.write_js_to_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.write_js_to_header()</span></code></a> - writes out the javascript information                                                to the html header</p></li>
<li><p><a class="reference internal" href="#ImageMetaTag.webpage.write_js_placeholders" title="ImageMetaTag.webpage.write_js_placeholders"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.write_js_placeholders()</span></code></a> - writes out the placeholders that                                                        the javascript will write images to.</p></li>
<li><p><a class="reference internal" href="#ImageMetaTag.webpage.write_json" title="ImageMetaTag.webpage.write_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.write_json()</span></code></a> - writes out the <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a>                                                as a json.dump to a json file</p></li>
<li><p><a class="reference internal" href="#ImageMetaTag.webpage.copy_required_javascript" title="ImageMetaTag.webpage.copy_required_javascript"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.copy_required_javascript()</span></code></a> - copies required javascript library                                                           to the required location.</p></li>
</ul>
</div></blockquote>
<p>An easy example of creating a webpage, using an <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a> is shown in
<a class="reference external" href="simple.html">simplest_image_dict.py</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>At present, the only webpage style that can be produced is a set of horizontal dropdownmenus, but more will hopefully be added soon.</p>
</div>
<p>(C) Crown copyright Met Office. All rights reserved.
Released under BSD 3-Clause License. See LICENSE for more details.</p>
<section id="writing-a-whole-page">
<h2>Writing a whole page<a class="headerlink" href="#writing-a-whole-page" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.webpage.write_full_page">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.webpage.</span></span><span class="sig-name descname"><span class="pre">write_full_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_s_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preamble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postamble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postamble_no_imt_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_selector_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_singleton_selectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'int'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_show_rel_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horiz</span> <span class="pre">dropdowns'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_intmed_tmpfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">css</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_err_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/webpage.html#write_full_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.webpage.write_full_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out an <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a> as a webpage, to a given file location.
The files are created as temporary files and when complete they replace any files that
are currently in the specified location.</p>
<p>If the img_dict supplied is None, rather than the appropriate class, then a page will
be produced with the image selectors missing, and a message saying no images are available.</p>
<p>Currently only able to write out a page with horizontal dropdown menus, but other
webpage styles could be added.</p>
<p>Options:</p>
<blockquote>
<div><ul class="simple">
<li><p>page_filename - the file name, within the directory (defaults to the name of the file)                        but can be set if tab_s_name is also used.</p></li>
<li><p>tab_s_name : used to denote the name of the page, when it is used as a frame                     of a larger page.</p></li>
<li><p>preamble : html text added at the top of the &lt;body&gt; text, but before the ImageMetaTag                   section. Can be quite extensive.</p></li>
<li><p>postable : html text added after the ImageMetaTag section. A link to the ImageMetaTag                   documentation will be appended unless postamble_no_imt_link is True.</p></li>
<li><p>postamble_no_imt_link : if True, no link to the ImageMetaTag documentation will be added                                to the postamble.</p></li>
<li><p>initial_selectors - A list of initial values for the selectors, to be passed into                            <code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.write_js_setup()</span></code>.</p></li>
<li><p>show_selector_names - switches on displaying the selector full names defined by the                              <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a>.full_name_mapping</p></li>
<li><p>show_singleton_selectors - When set to False, selectors that have only one element are                                  not displayed (default=True).</p></li>
<li><p>optgroups - The contents of selectors can be grouped together to make large lists                    more readable. This is passed into                    <a class="reference internal" href="#ImageMetaTag.webpage.write_js_to_header" title="ImageMetaTag.webpage.write_js_to_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">ImageMetaTag.webpage.write_js_to_header()</span></code></a>.</p></li>
<li><p>url_type - determines the type of URL at the bottom of the ImageMetaTag section. Can be                   ‘int’ or ‘str’.</p></li>
<li><p>only_show_rel_url - If True, the wepage will only show relative urls in is link section.</p></li>
<li><p>verbose - If True, stdout will be more verbose</p></li>
<li><p>style - the style of output page to write, currently only ‘horiz dropdowns’ is valid</p></li>
<li><p>write_intmed_tmpfile - If True, files are written out to temporary filenames and then                               moved when completed.</p></li>
<li><p>description - html description metadata</p></li>
<li><p>keywords - html keyword metadata</p></li>
<li><p>compression - default False. If True, then the json data object will be compressed                      using zlib string compression. When read into the browser, we will use                      pako to inflate it (<a class="reference external" href="https://github.com/nodeca/pako">https://github.com/nodeca/pako</a>)</p></li>
<li><p>css - Optional CSS file used to style webpage. By default a small amount of css is              written out in the page header.</p></li>
<li><p>load_err_msg - additional message to show after ‘Please wait while the page is loading’.                       default is None, but very large pages can crash with Internet Explorer so                       a message along the lines of this may be useful: ‘If the page does not                       load correctly in Internet Explorer, please try using firefox or Chrome.’</p></li>
</ul>
</div></blockquote>
<p>Returns a list of files that the the created webpage is dependent upon.</p>
</dd></dl>

</section>
<section id="as-indidividual-components">
<h2>As indidividual components<a class="headerlink" href="#as-indidividual-components" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.webpage.write_js_to_header">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.webpage.</span></span><span class="sig-name descname"><span class="pre">write_js_to_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">js_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pagename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_singleton_selectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_show_rel_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/webpage.html#write_js_to_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.webpage.write_js_to_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out the required ImageMetaTag config and data paths into a html header section
for an input <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a>.</p>
<p>Currently only able to write out a page with horizontal dropdown menus, but other
webpage styles could be added.</p>
<ul class="simple">
<li><p>initial_selectors - A list of initial values for the selectors.</p></li>
<li><dl class="simple">
<dt>optgroups - The contents of selectors can be grouped together to make large lists                   more readable. These groups are specified as a 2-level dictionary where the                   first level is the index of the selectors to have groups.                   The second level contains the {‘group name’: [contents]}.</dt><dd><p>By specifying an optgroup, the order of the elements in a selector uses                   the optgroups first. By default the optgroup names are sorted, but the                   order of the optgroups can be specified by including a                      ‘imt_optgroup_order’: [ordered list of opgroup names],
in a second level dictionary that specifies the ‘group name’: [contents]                   Within each optgroup the order of elements is taken from their order in the                   image dict.</p>
</dd>
</dl>
</li>
<li><p>style - the style of the output webpage, currently only ‘horiz dropdowns’ is available</p></li>
<li><p>file_obj - the open file object to write the header to.</p></li>
<li><p>json_files - a list of the json (or other similar object) containing the representation of                   the ImageDict data.</p></li>
<li><p>js_file - the javascript file containing the actual scripting for the selected style.</p></li>
<li><p>pagename - the file name, within the directory (defaults to the name of the file)                  but can be set if tab_s_name is also used.</p></li>
<li><p>tabname : used to denote the name of the page, when it is used as a frame                 of a larger page.</p></li>
<li><p>selector_prefix - prefix to use for javascript selector names (defaults to ‘sel’)</p></li>
<li><p>show_singleton_selectors - When set to False, selectors that have only one element are                                 not displayed (default=True).</p></li>
<li><p>url_type - determines the type of URL at the bottom of the ImageMetaTag section. Can be                  ‘int’ or ‘str’.</p></li>
<li><p>only_show_rel_url - If True, the wepage will only show relative urls in is link section.</p></li>
<li><p>ind - indentation going into the header section.</p></li>
<li><p>compression - Indicates the json file is compressed using zlib.</p></li>
<li><p>description - html description metadata7</p></li>
<li><p>keywords - html keyword metadata</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.webpage.write_js_placeholders">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.webpage.</span></span><span class="sig-name descname"><span class="pre">write_js_placeholders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horiz</span> <span class="pre">dropdowns'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_singleton_selectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animated_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_err_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/webpage.html#write_js_placeholders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.webpage.write_js_placeholders" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the placeholders into the page body, for the javascript to
manipulate</p>
<blockquote>
<div><ul class="simple">
<li><p>file_obj - an open file object to write to</p></li>
<li><p>dict_dept - the depth of the <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a>                    being written</p></li>
<li><p>selector_prefix - prefix for the variable names of the selectors                         (these are visible to people viewing the webpage!)</p></li>
<li><p>style - In future, it would be great to write out different types of                webpages. For now they are always horizontal dropdown menus.</p></li>
<li><p>show_singleton_selectors - When set to False, selectors that have                                   only one element are not displayed                                   (default=True).</p></li>
<li><p>level_names - if supplied, this need to be a list of full names, for                      the selectors, of length dict_depth.</p></li>
<li><p>animated_level - if supplied, as a string, this will be used to label                         the animator buttons.</p></li>
<li><p>load_err_msg - additional message to show after ‘Please wait while the                       page is loading’. default is None, but very large pages                       can crash with Internet Explorer so a message along the                       lines of this may be useful: ‘If the page does not load                       correctly in Internet Explorer, please try using                       firefox or Chrome.’</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.webpage.write_json">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.webpage.</span></span><span class="sig-name descname"><span class="pre">write_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name_no_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_char_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/webpage.html#write_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.webpage.write_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a json dump of the <a class="reference internal" href="ImageDict.html#ImageMetaTag.ImageDict" title="ImageMetaTag.ImageDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetaTag.ImageDict</span></code></a> tree strucuture
to a target file path.</p>
<dl class="simple">
<dt>Options:</dt><dd><ul class="simple">
<li><p>compression : If True, json is compressed using zlib compresion</p></li>
<li><p>chunk_char_limit : large strings are split into chunks for memory efficency                           in the browser.</p></li>
</ul>
</dd>
</dl>
<p>Returns a list of json files as (tempfile, final_file) tuples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ImageMetaTag.webpage.copy_required_javascript">
<span class="sig-prename descclassname"><span class="pre">ImageMetaTag.webpage.</span></span><span class="sig-name descname"><span class="pre">copy_required_javascript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ImageMetaTag/webpage.html#copy_required_javascript"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ImageMetaTag.webpage.copy_required_javascript" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the required javascript library to the directory
containing the required page (file_dir) for a given webpage style.</p>
<p>If a file is already present it will be checked based it’s first line.
If the file is different, it will be overwritten if overwrite is True.</p>
<p>Also copies/obtains required javascript for reading files compressed
with zlib, if compression=True.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ImageMetaTag.webpage</a><ul>
<li><a class="reference internal" href="#writing-a-whole-page">Writing a whole page</a></li>
<li><a class="reference internal" href="#as-indidividual-components">As indidividual components</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ImageDict.html"
                          title="previous chapter">ImageMetaTag.ImageDict</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="test.html"
                          title="next chapter">ImageMetaTag - test.py</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/webpage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="ImageMetaTag - test.py"
             >next</a> |</li>
        <li class="right" >
          <a href="ImageDict.html" title="ImageMetaTag.ImageDict"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ImageMetaTag 0.7.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageMetaTag.webpage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, British Crown Copyright.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>